Whollet/Whollet/Views/Wallet/WalletOverview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             BackgroundColor="{DynamicResource SkipBlue}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pcake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Whollet.Views.Wallet.WalletOverview">
    <ContentView ControlTemplate="{DynamicResource Login/Welcome Template}">
        
            <Grid RowDefinitions="*,1.1*" Padding="20,20,20,40">
                
                <Grid RowDefinitions="auto,auto,auto,auto">
                    <Grid ColumnDefinitions="auto,*,auto">
                        <ImageButton Source="backicon.png" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                     xct:IconTintColorEffect.TintColor="White"/>
                        <Label Grid.Column="1"
                               Text="Portfolio"
                               FontFamily="TittiliumBold"
                               HorizontalOptions="Center"
                               TextColor="{DynamicResource PureWhite}"
                               FontSize="26"
                               VerticalOptions="Center"/>
                        <ImageButton Source="backicon.png"
                                     Grid.Column="2"
                                     RotationY="180"
                                     BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                     xct:IconTintColorEffect.TintColor="White"/>
                    </Grid>
                    <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*">
                        <Label Text="Day" BackgroundColor="Transparent"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               TextColor="{DynamicResource PureWhite}" 
                               WidthRequest="60"
                               
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               TextTransform="None"
                               xct:CornerRadiusEffect.CornerRadius="15">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#4988f2"/>
                                            <Setter Property="TextColor" Value="White"/>
                                            
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                            
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                            
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" 
                               Text="Week" BackgroundColor="Transparent" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               TextColor="{DynamicResource PureWhite}" TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Grid.Column="2" Text="Month" 
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               TextColor="{DynamicResource PureWhite}"
                               TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Grid.Column="3"
                               Text="Year"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               BackgroundColor="Transparent"
                               TextColor="{DynamicResource PureWhite}" TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Grid.Column="4" 
                               Text="All"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               WidthRequest="60"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               BackgroundColor="Transparent" TextColor="{DynamicResource PureWhite}" TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    </Grid>
                </Grid>
                <ScrollView Grid.Row="1">
                    <Grid RowDefinitions="auto,*,*,auto" Grid.Row="1">
                        <StackLayout Grid.Row="0">
                            <Label Text="Assets" TextColor="Black" FontAttributes="Bold"/>
                            <CollectionView ItemsSource="{Binding LatestListings}">

                            <CollectionView.EmptyView>
                                <ContentView Padding="10">
                                    <StackLayout>
                                        <ActivityIndicator VerticalOptions="Start" IsRunning="True" HorizontalOptions="Center"/>
                                        <Label Text="Loading..." FontSize="28" TextColor="#0D1F3C" VerticalOptions="Start" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,8">
                                        <pcake:PancakeView HeightRequest="40" Padding="15,10"
                                            
                                            CornerRadius="40"
                                            BackgroundColor="{DynamicResource BackGroundWhite}">
                                            <Grid RowDefinitions="*,*" ColumnDefinitions="auto,*,auto">
                                                <Image Grid.RowSpan="2" Source="{Binding Logo}"/>
                                                <Label Grid.Column="1" 
                                                       Margin="10,0,0,0"
                                                       Grid.Row="0" 
                                                       Text="{Binding name}" 
                                                       FontAttributes="Bold" FontSize="15" TextColor="#0D1F3C"/>
                                                <Label Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       Grid.Row="1" Text="{Binding symbol}" TextColor="Black"/>
                                                <Label Grid.Column="2" Grid.RowSpan="2" 
                                                       VerticalOptions="Center"
                                                       FontAttributes="Bold"
                                                       Text="{Binding price, StringFormat='${0:F2}'}" FontSize="15" TextColor="#0D1F3C"/>
                                            </Grid>
                                        </pcake:PancakeView>
                                    </Grid>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <ContentView>
                                    <StackLayout>
                                        <pcake:PancakeView HeightRequest="40" Padding="15,10"
                                            CornerRadius="40"
                                            BackgroundColor="Transparent"
                                            Border="{pcake:BorderMarkup Color={DynamicResource PlaceholderGrey}, Thickness=1, DashPattern=4}">

                                            <Label Text="+ Deposit more coins" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold"
                                               Opacity=".5"
                                               
                                               TextColor="{DynamicResource PlaceholderGrey}" FontSize="20"/>
                                        </pcake:PancakeView>
                                        <Label Text="See All Assets"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource SkipBlue}" FontSize="18">
                                            
                                        </Label>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.Footer>
                        </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                        
                        </StackLayout>
                    </Grid>
                </ScrollView>
                
            </Grid>
        
    </ContentView>
</ContentView>