Whollet/Whollet/Views/Wallet/WalletOverview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             BackgroundColor="{DynamicResource SkipBlue}"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pcake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Whollet.Views.Wallet.WalletOverview">
    <ContentView ControlTemplate="{DynamicResource Login/Welcome Template}" x:Name="RootPage">
        
            <Grid RowDefinitions="*,1.1*" Padding="20,20,20,30">
                
                <Grid RowDefinitions="auto,auto,auto,auto">
                    <Grid Grid.Row="0" ColumnDefinitions="auto,*,auto">
                        <ImageButton Source="backicon.png" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                     xct:IconTintColorEffect.TintColor="White"/>
                        <Label Grid.Column="1"
                               Text="Portfolio"
                               FontFamily="TittiliumBold"
                               HorizontalOptions="Center"
                               TextColor="{DynamicResource PureWhite}"
                               FontSize="26"
                               VerticalOptions="Center"/>
                        <ImageButton Source="backicon.png"
                                     Grid.Column="2"
                                     RotationY="180"
                                     BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                     xct:IconTintColorEffect.TintColor="White"/>
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="*,*">
                        <Label Text="{Binding CoinPrice, StringFormat='${0:N2}'}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" TextColor="{DynamicResource PureWhite}"/>
                        <Label Grid.Row="1" Text="Wallet Assets" FontSize="15" HorizontalOptions="Center" TextColor="{DynamicResource PureWhite}" Opacity=".8"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="-20,0,-20,-10">
                        
                        <microcharts:ChartView x:Name="chartView"
                                               VerticalOptions="Start"
                                               xct:CornerRadiusEffect.CornerRadius="20"
                                               BackgroundColor="Transparent"
                                               Chart="{Binding PriceChart}" HeightRequest="180"/>
                    </Grid>
                    <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*">
                        <Label Text="Day" BackgroundColor="Transparent"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               TextColor="{DynamicResource PureWhite}" 
                               WidthRequest="60"
                               xct:TouchEffect.Command="{Binding TimeChartCommand}"
                               xct:TouchEffect.CommandParameter="{Binding Source={x:Reference cview}, Path=SelectedItem.id, FallbackValue='bitcoin,1', StringFormat='{0},1'}"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               TextTransform="None"
                               xct:CornerRadiusEffect.CornerRadius="15">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#4988f2"/>
                                            <Setter Property="TextColor" Value="White"/>
                                            
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                            
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                            
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" 
                               Text="Week" BackgroundColor="Transparent" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               xct:TouchEffect.Command="{Binding TimeChartCommand}"
                               xct:TouchEffect.CommandParameter="{Binding Source={x:Reference cview}, Path=SelectedItem.id, FallbackValue='bitcoin,7', StringFormat='{0},7'}"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               TextColor="{DynamicResource PureWhite}" TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Grid.Column="2" Text="Month" 
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               xct:TouchEffect.Command="{Binding TimeChartCommand}"
                               xct:TouchEffect.CommandParameter="{Binding Source={x:Reference cview}, Path=SelectedItem.id, FallbackValue='bitcoin,30', StringFormat='{0},30'}"
                               FontAttributes="Bold"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               TextColor="{DynamicResource PureWhite}"
                               TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Grid.Column="3"
                               Text="Year"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               xct:TouchEffect.Command="{Binding TimeChartCommand}"
                               xct:TouchEffect.CommandParameter="{Binding Source={x:Reference cview}, Path=SelectedItem.id, FallbackValue='bitcoin,365', StringFormat='{0},365'}"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               BackgroundColor="Transparent"
                               TextColor="{DynamicResource PureWhite}" TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Grid.Column="4" 
                               Text="All"
                               HorizontalOptions="Center" 
                               xct:TouchEffect.Command="{Binding TimeChartCommand}"
                               xct:TouchEffect.CommandParameter="{Binding Source={x:Reference cview}, Path=SelectedItem.id, FallbackValue='bitcoin,999', StringFormat='{0},999'}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               WidthRequest="60"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HeightRequest="30"
                               BackgroundColor="Transparent" TextColor="{DynamicResource PureWhite}" TextTransform="None" xct:CornerRadiusEffect.CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4988f2"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    </Grid>
                </Grid>
                <ScrollView Grid.Row="1">
                    <Grid RowDefinitions="auto,*,*,auto" ColumnDefinitions="*,auto" Grid.Row="1">
                        <StackLayout Grid.Row="0" >
                            <Grid ColumnDefinitions="*,auto" HeightRequest="35" Padding="10,0,-10,0" >
                                <Label Text="Assets" VerticalOptions="Center" TextColor="{DynamicResource SkipBlue}" FontAttributes="Bold"/>
                                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" IsLabelFloating="True" 
                                                  FocusedBorderColor="{DynamicResource SkipBlue}"
                                                  Margin="0,-10,0,0"
                                                  FocusedBorderThickness="2"
                                                  Scale="0.7"
                                                  WidthRequest="170"
                                                  LabelText="Sort"
                                                  LabelColor="Black"
                                                  CornerRadius="10"
                                                  BoxHeight="35"
                                                  LabelFontSize="15"
                                                  SelectionChangedCommand="{Binding SortCommand}"
                                                  VerticalOptions="StartAndExpand"
                                                  IsFilterEnabled="True"
                                                  FilterMode="StartsWith"
                                                  FilterComparisonType="CurrentCultureIgnoreCase"
                                                  x:Name="combobox"
                                                  SelectionChangedCommandParameter="{Binding Source={x:Reference combobox}, Path=SelectedItem}"
                                                   ItemsSource="{Binding SortValues}">

                                </dxe:ComboBoxEdit>
                            </Grid>
                            
                            <CollectionView x:Name="cview" ItemsSource="{Binding LatestListings}"
                                            SelectionMode="Single" 
                                            
                                            SelectionChangedCommandParameter="{Binding Source={x:Reference cview}, Path=SelectedItem}"  
                                            SelectionChangedCommand="{Binding GetCoinCommand}">

                            <CollectionView.EmptyView>
                                <ContentView Padding="10">
                                    <StackLayout VerticalOptions="Start">
                                        <ActivityIndicator VerticalOptions="Start" IsRunning="True" HorizontalOptions="Center"/>
                                        <Label Text="Loading..." FontSize="28" TextColor="#0D1F3C" VerticalOptions="Start" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="itemgrid" Padding="0,8" 
                                          xct:TouchEffect.Command="{Binding Path=BindingContext.GridStateCommand, Source={x:Reference RootPage}}"
                                          xct:TouchEffect.CommandParameter="{Binding Source={x:Reference itemgrid}, Path=.}">
                                        
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                        <Setter TargetName="Pview" Property="pcake:PancakeView.BackgroundColor" Value="#347AF0"/>
                                                        <Setter TargetName="CoinNameLabel" Property="Label.TextColor" Value="White"/>
                                                        <Setter TargetName="CoinSymbolLabel" Property="Label.TextColor" Value="White"/>
                                                        <Setter TargetName="CoinPriceLabel" Property="Label.TextColor" Value="White"/>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="UnSelected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                        <Setter TargetName="Pview" Property="pcake:PancakeView.BackgroundColor" Value="{DynamicResource BackGroundWhite}"/>
                                                        <Setter TargetName="CoinNameLabel" Property="Label.TextColor" Value="#0D1F3C"/>
                                                        <Setter TargetName="CoinSymbolLabel" Property="Label.TextColor" Value="Black"/>
                                                        <Setter TargetName="CoinPriceLabel" Property="Label.TextColor" Value="#0D1F3C"/>

                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <pcake:PancakeView HeightRequest="40" Padding="15,10"
                                            x:Name="Pview"
                                            CornerRadius="40"
                                            BackgroundColor="{DynamicResource BackGroundWhite}">
                                            
                                            <Grid RowDefinitions="*,*" ColumnDefinitions="auto,*,auto">
                                                
                                                <Image Grid.RowSpan="2" Source="{Binding Logo}"/>
                                                <Label 
                                                       x:Name="CoinNameLabel"
                                                       Grid.Column="1" 
                                                       Margin="10,0,0,0"
                                                       Grid.Row="0" 
                                                       Text="{Binding name}" 
                                                       FontAttributes="Bold" FontSize="15" TextColor="#0D1F3C"/>
                                                <Label Grid.Column="1"
                                                       x:Name="CoinSymbolLabel"
                                                       Margin="10,0,0,0"
                                                       Grid.Row="1" Text="{Binding symbol}" TextColor="Black"/>
                                                <Label Grid.Column="2" Grid.RowSpan="2" 
                                                       VerticalOptions="Center"
                                                       x:Name="CoinPriceLabel"
                                                       FontAttributes="Bold"
                                                       Text="{Binding price, StringFormat='${0:N2}'}" FontSize="15" TextColor="#0D1F3C"/>
                                            </Grid>
                                        </pcake:PancakeView>
                                    </Grid>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <ContentView>
                                    <StackLayout>
                                        <pcake:PancakeView HeightRequest="40" Padding="15,10"
                                            CornerRadius="40"
                                            BackgroundColor="Transparent"
                                            Border="{pcake:BorderMarkup Color={DynamicResource PlaceholderGrey}, Thickness=1, DashPattern=4}">

                                            <Label Text="+ Deposit more coins" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold"
                                               Opacity=".5"
                                               
                                               TextColor="{DynamicResource PlaceholderGrey}" FontSize="20"/>
                                        </pcake:PancakeView>
                                        <Label Text="See All Assets"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource SkipBlue}" FontSize="18">
                                            
                                        </Label>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.Footer>
                        </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                        
                        </StackLayout>
                    </Grid>
                </ScrollView>
                
            </Grid>
        
    </ContentView>
</ContentView>