Whollet/Whollet/Views/FirstTimeInApp/KycEmptyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:Whollet.ViewModel"           
             xmlns:views="clr-namespace:Whollet.Views.FirstTimeInApp"
             xmlns:converter="clr-namespace:Whollet.Converters"
             xmlns:dtemplate="clr-namespace:Whollet.DataTenplateSelectors" 
             xmlns:deposit="clr-namespace:Whollet.Views.Deposit" xmlns:pcake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Name="RootPage"
             BackgroundColor="{DynamicResource PureWhite}"
             x:Class="Whollet.Views.FirstTimeInApp.KycEmptyPage">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CanSwipeConverter x:Key="GetSelectedIndexConverter"/>
            <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid
                    Padding="0,0,0,5"
			        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        
				        Grid.Row="0"
				        VerticalOptions="Center"
				        HorizontalOptions="Center"
				        WidthRequest="40"
				        HeightRequest="40"
                        Margin="6"
				        Source="{TemplateBinding CurrentIcon}" />
                    <Label
				        Grid.Row="1"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate
                x:Key="FabTabItemTemplate">
                <Grid  Margin="0,10,0,-10"
                      RowSpacing="0" Padding="0" 
                      RowDefinitions="*,auto" HeightRequest="100">
                    <ImageButton 
                        VerticalOptions="CenterAndExpand"
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="10"
                        HorizontalOptions="Center"
                        BackgroundColor="#3783F5"
                        HeightRequest="70"
                        WidthRequest="70"
                        Scale="0.9"
                        Margin="0,0,0,0">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30"/>
                                <On Platform="Android" Value="80"/>
                                <On Platform="UWP" Value="36"/>
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <Label
                        Margin="0,-10,0,0"
				        Grid.Row="1"
                        TranslationY="-5"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}" />
                    <BoxView
                        Grid.RowSpan="2"
                        InputTransparent="True"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        BackgroundColor="#3783F5"
                        HeightRequest="60"
                        WidthRequest="60"
                        Margin="6">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style
		        x:Key="TabItemStyle"
		        TargetType="xct:TabViewItem">
                <Setter
			        Property="FontSize"
			        Value="12" />
                <Setter
			        Property="TextColor"
			        Value="{DynamicResource DescriptionBlack}" />
                <Setter
			        Property="TextColorSelected"
			        Value="Black" />
            </Style>

            <Style
		        x:Key="CustomTabStyle"
		        TargetType="xct:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripHeight"
			        Value="61" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="#484848" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Bottom" />
            </Style>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTapEventArgs"/>
            

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <SwipeView x:Name="MainSwpieView"
                   Grid.Row="0"
                   SwipeEnded="SwipeEnded"
                   SwipeStarted="MainSwpieView_SwipeStarted"
                   
                   BackgroundColor="{DynamicResource PureWhite}"
                   SwipeChanging="MainSwpieView_SwipeChanging"
                   IsEnabled="{Binding Source={x:Reference KycTabView}, Path=SelectedIndex, Converter={StaticResource GetSelectedIndexConverter}}">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView>
                            <Grid RowDefinitions="auto,*,auto" 
                              WidthRequest="150"
                              Padding="0,30,30,30"
                              BackgroundColor="{DynamicResource PureWhite}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Grid.GestureRecognizers>
                                <StackLayout Grid.Row="0" Orientation="Vertical"   Spacing="10">
                                    <Label Text="Title" TextColor="{DynamicResource DescriptionBlack}" FontSize="24"/>
                                    <Label Text="Subtitle" TextColor="{DynamicResource DescriptionBlack}" FontSize="18"/>
                                   
                                </StackLayout>

                                <StackLayout Spacing="20" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" BindableLayout.ItemsSource="{Binding MyMenu}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <pcake:PancakeView HeightRequest="45" 
                                                            WidthRequest="45" CornerRadius="15" VerticalOptions="Center" 
                                                            HorizontalOptions="Start">
                                                    <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" 
                                                       HorizontalOptions="Center"/>
                                                </pcake:PancakeView>
                                                <Label Text="{Binding Name}" TextColor="{DynamicResource DescriptionBlack}" FontSize="19" 
                                                   HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="2">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <pcake:PancakeView HeightRequest="45" 
                                                            WidthRequest="45" CornerRadius="15" VerticalOptions="Center" 
                                                            HorizontalOptions="Start">
                                        <Image Source="signout.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" 
                                                       HorizontalOptions="Center"/>
                                    </pcake:PancakeView>
                                    <Label Text="Sign Out" TextColor="{DynamicResource DescriptionBlack}" FontSize="19" 
                                                   HorizontalOptions="Start" VerticalOptions="Center"/>
                                </StackLayout>


                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>

                <Grid RowDefinitions="auto,*" x:Name="SwipeContent" xct:ShadowEffect.Color="Black" xct:CornerRadiusEffect.CornerRadius="0" BackgroundColor="Transparent">
                    <pcake:PancakeView Grid.Row="0"
                                       x:Name="pcake"
                                       CornerRadius="0"
                         Grid.RowSpan="2">
                        <xct:TabView x:Name="KycTabView"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         
                         x:FieldModifier="Public"
                         IsSwipeEnabled="True"
                         Style="{StaticResource CustomTabStyle}">
                            <xct:TabView.Behaviors>
                                <xct:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding TabChanged}"/>


                            </xct:TabView.Behaviors>
                            <xct:TabView.TabStripBackgroundView>
                                <BoxView Color="{DynamicResource BackGroundWhite}" CornerRadius="20,20,0,0"/>
                            </xct:TabView.TabStripBackgroundView>
                            <!-- FIRST TAB ITEM -->
                            <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}"
                                 Text="Transactions" Icon="transactions.png" Style="{StaticResource TabItemStyle}">
                                <xct:TabViewItem.IconSelected>
                                    <ImageSource>transactions</ImageSource>
                                </xct:TabViewItem.IconSelected>
                                <ContentView Content="{Binding FirstView}">

                                </ContentView>
                            </xct:TabViewItem>
                            <!-- SECOND TAB ITEM -->

                            <xct:TabViewItem
                                 x:Name="Middle_tab"
                                 x:FieldModifier="Public"
                                 ControlTemplate="{StaticResource FabTabItemTemplate}" 
                                 Text="Deposit"                                
                                 TranslationY="-10"
                                 TabTapped="Middle_tab_TabTapped"
                                 Style="{StaticResource TabItemStyle}"
                                 Icon="deposit.png">

                                <!--<ContentView Content="{Binding SecondView}">

                    </ContentView>-->

                            </xct:TabViewItem>
                            <!-- THIRD TAB ITEM -->
                            <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}"
                                 Text="Portfolio" Icon="portfolio.png" Style="{StaticResource TabItemStyle}">
                                <ContentView Content="{Binding ThirdView}">

                                </ContentView>

                            </xct:TabViewItem>

                        </xct:TabView>
                    </pcake:PancakeView>
                    
                    <BoxView
                        x:Name="PageFader"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="{StaticResource PageFadeColor}"
                        IsVisible="false"
                        Opacity="0">    
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PageFader_Tapped" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView x:Name="MenuBox" Grid.Row="0" BackgroundColor="Transparent" HeightRequest="70" WidthRequest="70" HorizontalOptions="End">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <deposit:DepositPopView 
                        x:Name="DepView"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        TranslationY="{Binding Source={x:Reference RootPage}, Path=Height}"/>
                </Grid>
            </SwipeView>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>