Whollet/Whollet/Views/FirstTimeInApp/TransactionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="{DynamicResource BackGroundWhite}"
             xmlns:vm="clr-namespace:Whollet.ViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Whollet.Views.FirstTimeInApp.TransactionsView">

    <ContentView.BindingContext>
        <vm:TransactionsViewModel/>
    </ContentView.BindingContext>
    
  <ContentView.Content>
        
        <Grid Padding="20" RowDefinitions="*,1.5*,*" Margin="0,0,0,50">
            <Grid Grid.Row="0" RowDefinitions="auto,auto,*" ColumnDefinitions="auto,*">
                <ImageButton Source="backicon.png" BackgroundColor="Transparent" Scale="1.1" VerticalOptions="End"/>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="All Transactions" TextColor="{DynamicResource TitleBlack}" 
                       FontFamily="TitilliumBold" HorizontalOptions="Center" FontSize="28"/>
                <Label WidthRequest="300" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="0,0,0,0"
                       Text="Make your first deposit for your transactions to become visible here." Opacity=".6" TextColor="{DynamicResource DescriptionBlack}" 
                       HorizontalOptions="Center" FontSize="15"/>
            </Grid>
            <Image Source="firsttimeicon1.png" Grid.Row="1"/>
            <Grid Grid.Row="2" RowDefinitions="*,auto">

                <Button x:Name="ButtonControl" 
                        HorizontalOptions="CenterAndExpand" 
                        Margin="0,50,0,0" 
                        Text="Deposit Coins"
                        TextColor="White"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        BorderColor="{DynamicResource SkipBlue}"
                        CornerRadius="50" Scale="1"
                        Command="{Binding GoToDeposit}"
                        WidthRequest="200"
                        HeightRequest="46" 
                        FontFamily="TitilliumRegular" 
                        TextTransform="None"
                        BackgroundColor="{DynamicResource SkipBlue}"/>

            </Grid>


        </Grid>
    </ContentView.Content>
      
      
</ContentView>