Whollet/Whollet/Views/Deposit/DepositPopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:codeoptions="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:barcode="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Whollet.Views.Deposit.DepositPopView">
  <ContentView.Content>
      <Grid  RowDefinitions="35,*" Padding="0,5,0,0">
            <BoxView Grid.Row="1" CornerRadius="20,20,0,0" BackgroundColor="#EDF1F9"/>
            <Ellipse Stroke="#EDF1F9"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Grid.RowSpan="2"
                xct:TouchEffect.Command="{Binding RemoveDeposit}"
                StrokeThickness="6"
                Fill="#347AF0"
                WidthRequest="80"
                HeightRequest="80"
                 />
            <ImageButton BackgroundColor="Transparent" Grid.Row="1" Command="{Binding RemoveDeposit}" Source="deposit.png" Aspect="AspectFit" Rotation="45" Margin="0,-50,0,0" Scale="0.4"
                   HeightRequest="100" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Center"/>
            <!--<Label Grid.Row="1" TextColor="{DynamicResource  PureWhite }" FontAttributes="None" FontSize="40"
                   Margin="5,-35,0,0" HorizontalTextAlignment="Center" WidthRequest="50"
                   HorizontalOptions="Center" VerticalOptions="Start" Scale="1.8" Text="+" Rotation="45"/>-->

            <Grid Grid.Row="1" Padding="20" Margin="0,30,0,0" RowDefinitions="auto,auto,auto,auto,auto">
                <Label Text="Deposit Coins" FontFamily="TitilliumBold" TextColor="{DynamicResource TitleBlack}" FontSize="26" HorizontalOptions="Center"/>
                <CarouselView Grid.Row="1" Margin="0,20,0,0"  ItemsSource="{Binding LatestListings}" HeightRequest="60" PeekAreaInsets="70" WidthRequest="80">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="30"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False" Padding="10" BackgroundColor="{DynamicResource PureWhite}" HeightRequest="200" WidthRequest="20" CornerRadius="40">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="State">
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                
                                                <Setter Property="CornerRadius" Value="40"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                                                Value="0.5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                                         Value="0.5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid ColumnDefinitions="auto, *">
                                    <Image Source="{Binding Logo}"/>
                                    
                                    <Label x:Name="CoinNameLabel"
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"
                                           Margin="20,0,0,0"
                                           VerticalOptions="Center"
                                           Grid.Row="0" 
                                           HorizontalOptions="Center"
                                           Text="{Binding name}" 
                                           FontAttributes="Bold" FontSize="15" TextColor="#0D1F3C"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <pancake:PancakeView Grid.Row="2" WidthRequest="200" HeightRequest="200" 
                                     HorizontalOptions="Center"
                                     BackgroundColor="{DynamicResource PureWhite}" CornerRadius="20" Margin="0,20,0,10">
                    <barcode:ZXingBarcodeImageView  x:Name="BarCode" WidthRequest="200" HeightRequest="200" BarcodeFormat="QR_CODE"
                                                Scale="1.1"
                                                BarcodeValue="{Binding Source={x:Reference DepositID}, Path=Text}">
                        <barcode:ZXingBarcodeImageView.BarcodeOptions>
                            <codeoptions:EncodingOptions Height="200" Width="200" PureBarcode="True"/>

                        </barcode:ZXingBarcodeImageView.BarcodeOptions>
                    </barcode:ZXingBarcodeImageView>
                </pancake:PancakeView>
                
                <Label x:Name="DepositID" FontSize="24" HorizontalTextAlignment="Center" TextColor="{DynamicResource TitleBlack}"
                       Grid.Row="3" HorizontalOptions="Center" MaxLines="2" WidthRequest="200" Text="3M8w2knJKsr3jqMatYiyuraxVvZAmuZ"/>
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Center" Grid.Row="4" Padding="30" ColumnSpacing="20">
                    <Label Grid.Column="0" Text="Copy" TextColor="{DynamicResource SkipBlue}" FontSize="18" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <BoxView Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="25" Color="{DynamicResource  PlaceholderGrey}" Opacity="0.5" WidthRequest="1" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Share" TextColor="{DynamicResource SkipBlue}" FontSize="18" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
                
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>