Whollet/Whollet/Views/Deposit/DepositPopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Whollet.Views.Deposit.DepositPopView">
  <ContentView.Content>
      <Grid  RowDefinitions="50,*" Padding="0,5,0,0">
            <BoxView Grid.Row="1" CornerRadius="20,20,0,0" BackgroundColor="White"/>
            <Ellipse Stroke="White"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Grid.RowSpan="2"
                StrokeThickness="6"
                Fill="#347AF0"
                WidthRequest="100"
                HeightRequest="100"
                 />
            <ImageButton BackgroundColor="Transparent" Grid.Row="1" Source="deposit.png" Aspect="AspectFit" Rotation="45" Margin="0,-50,0,0" Scale="0.4"
                   HeightRequest="100" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Center"/>
            <!--<Label Grid.Row="1" TextColor="{DynamicResource  PureWhite }" FontAttributes="None" FontSize="40"
                   Margin="5,-35,0,0" HorizontalTextAlignment="Center" WidthRequest="50"
                   HorizontalOptions="Center" VerticalOptions="Start" Scale="1.8" Text="+" Rotation="45"/>-->

            <Grid Grid.Row="1" Padding="20" Margin="0,30,0,0" RowDefinitions="auto,auto,auto,auto,auto">
                <Label Text="Deposit Coins" FontFamily="TitilliumBold" TextColor="{DynamicResource TitleBlack}" FontSize="26" HorizontalOptions="Center"/>
                
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>