Whollet/Whollet/Views/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Whollet.Custom_Controls"
             BackgroundColor="{DynamicResource BackGroundWhite}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Whollet.Views.Login.ForgotPassword">
    <ContentView ControlTemplate="{DynamicResource Login/Welcome Template}">
        <Grid Padding="20" RowDefinitions="*,1.1*" ColumnDefinitions="*,auto">
            <Grid Grid.Row="0" RowDefinitions="auto,auto,*">
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Forgot Password?" TextColor="{DynamicResource TitleBlack}" 
                       FontFamily="TitilliumBold" HorizontalOptions="Center" FontSize="28"/>
                <Label WidthRequest="300" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="0,0,0,0"
                       Text="Enter your registered email address to receieve password reset instructions" Opacity=".6" TextColor="{DynamicResource DescriptionBlack}" 
                       HorizontalOptions="Center" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" RowDefinitions="auto,*,auto">
                <control:SignUp Grid.Row="0" EntryIsPassword="{Binding Source={x:Reference ShowPasswordTrigger}, Path=HidePassword}" VerticalOptions="Start"
                               LabelIsVisible="False" LabelText="Email Address" EntryPlaceholder="Email Address"/>
                <Button x:Name="ButtonControl" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0" 
                        Text="Reset Password" TextColor="White" Grid.Row="2"
                        VerticalOptions="CenterAndExpand" BorderColor="{DynamicResource SkipBlue}" CornerRadius="50" Scale="1"
                         Clicked="ButtonControl_Clicked"       WidthRequest="200" HeightRequest="46" FontFamily="TitilliumRegular" 
                        TextTransform="None" BackgroundColor="{DynamicResource SkipBlue}"/>

            </Grid>
            
            
        </Grid>
    </ContentView>
</ContentPage>