Whollet/Whollet/Views/KYC/KycLastConfirmed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource BackGroundWhite}"
             x:Class="Whollet.Views.KYC.KycLastConfirmed">
    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="*,1.5*,*">
            <Grid Grid.Row="0" RowDefinitions="auto,auto,*">
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Well Done" TextColor="{DynamicResource TitleBlack}" 
                       FontFamily="TitilliumBold" HorizontalOptions="Center" FontSize="28"/>
                <Label WidthRequest="300" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="0,0,0,0"
                       Text="Your profile is now being reviewed. You can expect it to finish in the next 24 hours." Opacity=".6" TextColor="{DynamicResource DescriptionBlack}" 
                       HorizontalOptions="Center" FontSize="15"/>
            </Grid>
            <Image Source="kycicon.png" Grid.Row="1"/>
            <Grid Grid.Row="2" RowDefinitions="*,auto">

                <Button x:Name="ButtonControl" 
                        HorizontalOptions="CenterAndExpand" 
                        Margin="0,0,0,0" 
                        Text="Go Back"
                        TextColor="White" Grid.Row="1"
                        VerticalOptions="End"
                        BorderColor="{DynamicResource SkipBlue}"
                        CornerRadius="50" Scale="1"
                        Command="{Binding GoToLogin}"
                        WidthRequest="200"
                        HeightRequest="46" 
                        FontFamily="TitilliumRegular" 
                        TextTransform="None"
                        BackgroundColor="{DynamicResource SkipBlue}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>