Whollet/Whollet/Views/KYC/PersonalInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:control="clr-namespace:Whollet.Custom_Controls"
             NavigationPage.HasNavigationBar="False"
             xmlns:progbar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:Whollet.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:Whollet.Converters"
             BackgroundColor="{DynamicResource BackGroundWhite}"
             x:Class="Whollet.Views.KYC.PersonalInformationPage">
    <ContentPage.BindingContext>
        <vm:PersonalInformationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:MultiTriggerConverter x:Key="Multiconverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="0.2*,0.8*">
            <Grid RowDefinitions="*,*" ColumnDefinitions="auto,*" Padding="20">
                <ImageButton  Source="backicon.png" BackgroundColor="Transparent"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Personal Information" 
                       FontFamily="TitilliumBold" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="26" TextColor="{DynamicResource DescriptionBlack}"/>
                <progbar:SfLinearProgressBar Grid.Row="1" Grid.Column="0" CornerRadius="20"
                                             Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"
                                             xct:ShadowEffect.Opacity="1" HeightRequest="10"
                                             xct:ShadowEffect.Color="{DynamicResource SkipBlue}"
                                             WidthRequest="240" HorizontalOptions="CenterAndExpand"
                                             Progress="25" TrackHeight="32" Padding="2"/>
               
            </Grid>

            <Grid Grid.Row="1">
                <Frame CornerRadius="20" Padding="20">
                    <Grid RowDefinitions="*,*,*,*,*,*,2*">
                        <control:SignUp x:Name="firstnameEntry" Grid.Row="0" LabelText="First Name" LabelIsVisible="False"
                                        EntryText="{Binding FirstName}"
                                        EntryPlaceholder="First Name" EntryIsPassword="False" />
                        <control:SignUp x:Name="lastnameEntry" Grid.Row="1" LabelText="Last Name" LabelIsVisible="False"
                                        EntryText="{Binding LastName}"
                                        EntryPlaceholder="Last Name" EntryIsPassword="False" />
                        <control:SignUp x:Name="addressEntry" Grid.Row="2" LabelText="Address" LabelIsVisible="False"
                                        EntryText="{Binding Address}"
                                        EntryPlaceholder="Address" EntryIsPassword="False"/>
                        <control:SignUp x:Name="cityEntry" Grid.Row="3" LabelText="City" LabelIsVisible="False"
                                        EntryText="{Binding City}"
                                        EntryPlaceholder="City" EntryIsPassword="False"/>
                        <control:SignUp x:Name="areacodeEntry" Grid.Row="4" LabelText="Zip Area/Code" LabelIsVisible="False"
                                        EntryText="{Binding AreaCode}"
                                        EntryPlaceholder="Zip Area/Code" EntryIsPassword="False"/>
                        <control:SignUp x:Name="citizenEntry" Grid.Row="5" LabelText="Citizenship" LabelIsVisible="False"
                                        EntryText="{Binding Citizenship}"
                                        EntryPlaceholder="Citizenship" EntryIsPassword="False"/>
                        <Button Grid.Row="6" Text="Next Step"
                                TextColor="{DynamicResource PureWhite}"
                                FontAttributes="Bold"
                                IsEnabled="False"
                                Command="{Binding GoToNextPage}"
                                Style="{StaticResource CommonPageButton}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference citizenEntry}, Path=EntryText.Length, Converter={StaticResource Multiconverter}}" Value="true"/>
                                        <BindingCondition Binding="{Binding Source={x:Reference firstnameEntry}, Path=EntryText.Length, Converter={StaticResource Multiconverter}}" Value="true"/>
                                        <BindingCondition Binding="{Binding Source={x:Reference lastnameEntry}, Path=EntryText.Length, Converter={StaticResource Multiconverter}}" Value="true"/>
                                        <BindingCondition Binding="{Binding Source={x:Reference addressEntry}, Path=EntryText.Length, Converter={StaticResource Multiconverter}}" Value="true"/>
                                        <BindingCondition Binding="{Binding Source={x:Reference cityEntry}, Path=EntryText.Length, Converter={StaticResource Multiconverter}}" Value="true"/>
                                        <BindingCondition Binding="{Binding Source={x:Reference areacodeEntry}, Path=EntryText.Length, Converter={StaticResource Multiconverter}}" Value="true"/>
                                        
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>

                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>